{
  "version": 2,
  "name": "coffee-shop",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "NODE_ENV": "production"
  }
}
